// Silk from Erebus
recipes.remove(<erebus:silk>);
recipes.addShaped(<erebus:silk>,[[<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>],[<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>],[<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>]]);

// Iron Ring from Aether
recipes.remove(<aether_legacy:iron_ring>);
recipes.addShaped(<aether_legacy:iron_ring>,[[null,<ore:ingotIron>,null],[<ore:ingotIron>,<ore:string>,<ore:ingotIron>],[null,<ore:ingotIron>,null]]);

// Golden Ring from Aether
recipes.remove(<aether_legacy:golden_ring>);
recipes.addShaped(<aether_legacy:golden_ring>,[[null,<ore:ingotGold>,null],[<ore:ingotGold>,<ore:string>,<ore:ingotGold>],[null,<ore:ingotGold>,null]]);

// Zanite Ring from Aether
recipes.remove(<aether_legacy:zanite_ring>);
recipes.addShaped(<aether_legacy:zanite_ring>,[[null,<ore:gemZanite>,null],[<ore:gemZanite>,<ore:string>,<ore:gemZanite>],[null,<ore:gemZanite>,null]]);

// Fabric Mesh from MagnetiCraft
recipes.remove(<magneticraft:crafting:6>);
recipes.addShaped(<magneticraft:crafting:6>,[[<ore:string>,<ore:string>,<ore:string>],[<ore:string>,<harvestcraft:wovencottonitem>,<ore:string>],[<ore:string>,<ore:string>,<ore:string>]]);
